<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Braah+One&display=swap" rel="stylesheet">
    <title>TechControl</title>
</head>
<body>

 <header>
  <div class="header-container">
    <div class="header-logo" >
      <img src="img/logo.png" alt="Logo" />
    </div>
    <div class="header-menu">
      <a href="demanda_registro.html">Registrar Demanda</a>
      <a href="#">Fale Conosco</a>
      <a href="login.html">Entrar</a>
    </div>
  </div>
 </header>


<div class="containerboxes">
  <div class="boxesquerda">
      <img src="img/Working-amico.png" alt="" class="imgs_box_esquerda">
      <p class="texto">Somos uma empresa de tecnologia dedicada a sanar dúvidas, superar obstáculos e consertar diversos eletrônicos com eficiência. Com apenas um clique, ajudamos você, sua equipe e seus negócios.</p>
  </div>
  <div class="boxdireita">
      <p class="texto">Auxiliamos nossos clientes em problemas técnicos, oferecendo suporte prático e eficiente. Através do site, é possível tirar dúvidas e acompanhar todo o processo de resolução de forma simples e rápida.</p>
      <img src="img/Product teardown-amico.png" alt="" class="imgs_box_direita">

  </div>
</div>


<div class="quemsomos">
  <h1 id="title_qs">O que é a <img class="logotitle" src="img/TechControl.png" alt=""></h1>
  <p class="exp_qs">Na TechControl, oferecemos suporte técnico confiável e eficiente para quem busca soluções práticas com agilidade. Nosso compromisso é entregar excelência em cada atendimento, com foco total na satisfação dos nossos clientes.</p>
</div>


<div class="containerinstall">
  <div class="boxinstall">
    <p class="text_exp">Gostaria de saber mais, teste nosso aplicativo:</p>
    <div class="linknstall"><a href="">Download</a></div>
    <div class="divqr">
      <img src="img/install.png" alt="QR">
    </div>
  </div>
</div>


<footer>



  <div class="footer-container">

    <!-- Coluna 1 -->
    <div class="footer-column">
      <h2>Contato</h2>
      <ul>
        <li><a href="https://www.telecontrol.com.br/index.html#tm-area-contact">Entrar em contato conosco</a></li>
        <li><a href="demanda_registro.html">Registrar demanda</a></li>

      </ul>
    </div>

    <!-- Coluna 2 -->
    <div class="footer-column">
      <h2>Informações</h2>
      <ul>

        <li><a href="index.html">Saber mais</a></li>
        <li><a href="https://www.telecontrol.com.br/index.html">Quem é a Telecontrol</a></li>

      </ul>
    </div>

    <!-- Coluna 3 -->
    <div class="footer-column">
      <h2>Serviços</h2>
      <ul>
        <li><a href="https://www.telecontrol.com.br/index.html#solucoes">Serviços</a></li>

      </ul>
    </div>

    <!-- Coluna 4 -->
    <div class="footer-column">
      <h2>Desenvolvedores</h2>
      <ul>
        <li><a href="https://www.instagram.com/viniciuspedro_05?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@viniciuspedro_05</a></li>
        <li><a href="https://www.instagram.com/victorhugx1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@victorhugx1</a></li>
        <li><a href="https://www.instagram.com/roncon.ga?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@roncon.ga</a></li>
        <li><a href="https://www.instagram.com/enzotkk_/?utm_source=ig_web_button_share_sheet">@enzotkk_</a></li>
        <li><a href="https://www.instagram.com/mafer_bubuzinha?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@mafer_bubuzinha</a></li>
        <li><a href="https://www.instagram.com/niii.emanuel?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@niii.emanuel</a></li>

      </ul>
    </div>

  </div>
</footer>



</body>
</html>